meaning_of_life
find_phone
fun_fact
replacement_card_duration
where_are_you_from
where_are_you_from
where_are_you_from
shopping_list_update
what_can_i_ask_you
what_can_i_ask_you
what_can_i_ask_you
maybe
maybe
maybe
maybe
maybe
maybe
maybe
maybe
maybe
maybe
maybe
maybe
who_made_you
who_made_you
who_made_you
distance
user_name
user_name
credit_score
mpg
mpg
oil_change_when
oil_change_when
oil_change_when
oil_change_when
oil_change_when
yes
yes
yes
yes
yes
yes
travel_suggestion
travel_suggestion
no
no
no
nutrition_info
date
pto_used
pto_used
pto_used
thank_you
alarm
alarm
todo_list
bill_due
tire_change
tire_change
next_holiday
change_volume
change_volume
goodbye
goodbye
goodbye
goodbye
goodbye
goodbye
goodbye
goodbye
goodbye
account_blocked
last_maintenance
ingredients_list
current_location
whisper_mode
whisper_mode
whisper_mode
pto_balance
what_is_your_name
interest_rate
credit_limit_change
what_are_your_hobbies
bill_balance
redeem_rewards
play_music
play_music
calendar_update
calendar_update
are_you_a_bot
are_you_a_bot
expiration_date
change_ai_name
change_ai_name
how_old_are_you
how_old_are_you
meal_suggestion
meal_suggestion
