translate
translate
transfer
transfer
timer
definition
definition
meaning_of_life
insurance_change
insurance_change
pto_request
pto_request
pto_request
improve_credit_score
improve_credit_score
improve_credit_score
fun_fact
fun_fact
fun_fact
fun_fact
fun_fact
payday
payday
payday
replacement_card_duration
replacement_card_duration
replacement_card_duration
replacement_card_duration
replacement_card_duration
replacement_card_duration
time
time
time
flight_status
flight_status
change_user_name
change_user_name
change_user_name
where_are_you_from
where_are_you_from
shopping_list_update
shopping_list_update
shopping_list_update
shopping_list_update
shopping_list_update
what_can_i_ask_you
what_can_i_ask_you
maybe
maybe
maybe
maybe
maybe
maybe
oil_change_how
restaurant_reservation
restaurant_reservation
restaurant_reservation
restaurant_reservation
balance
balance
confirm_reservation
confirm_reservation
freeze_account
rollover_401k
who_made_you
distance
distance
distance
distance
distance
distance
distance
user_name
user_name
user_name
user_name
timezone
timezone
next_song
transactions
transactions
transactions
transactions
transactions
restaurant_suggestion
restaurant_suggestion
pay_bill
pay_bill
pay_bill
spending_history
spending_history
spending_history
pto_request_status
credit_score
credit_score
new_card
new_card
new_card
lost_luggage
repeat
oil_change_when
oil_change_when
oil_change_when
oil_change_when
oil_change_when
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
travel_suggestion
travel_suggestion
travel_suggestion
todo_list_update
todo_list_update
todo_list_update
todo_list_update
change_speed
no
apr
calendar
calendar
calendar
calendar
calculator
calculator
calculator
carry_on
carry_on
pto_used
pto_used
pto_used
schedule_maintenance
schedule_maintenance
travel_notification
thank_you
thank_you
thank_you
food_last
food_last
cook_time
cook_time
reminder_update
reminder_update
reminder_update
reminder_update
reminder_update
report_lost_card
report_lost_card
ingredient_substitution
make_call
make_call
make_call
make_call
todo_list
todo_list
w2
bill_due
bill_due
bill_due
calories
restaurant_reviews
restaurant_reviews
restaurant_reviews
plug_type
plug_type
tire_change
change_volume
change_volume
change_volume
change_volume
who_do_you_work_for
who_do_you_work_for
who_do_you_work_for
who_do_you_work_for
who_do_you_work_for
credit_limit
credit_limit
credit_limit
credit_limit
how_busy
how_busy
how_busy
how_busy
how_busy
accept_reservations
accept_reservations
accept_reservations
order_status
order_status
order_status
pin_change
pin_change
pin_change
pin_change
pin_change
pin_change
goodbye
goodbye
goodbye
goodbye
goodbye
goodbye
goodbye
goodbye
goodbye
meeting_schedule
ingredients_list
ingredients_list
ingredients_list
ingredients_list
ingredients_list
report_fraud
report_fraud
report_fraud
report_fraud
report_fraud
report_fraud
measurement_conversion
measurement_conversion
measurement_conversion
smart_home
smart_home
smart_home
current_location
min_payment
min_payment
cancel
cancel
cancel
pto_balance
pto_balance
pto_balance
directions
spelling
reset_settings
what_is_your_name
what_is_your_name
direct_deposit
interest_rate
interest_rate
interest_rate
interest_rate
interest_rate
interest_rate
credit_limit_change
what_are_your_hobbies
book_flight
book_flight
shopping_list
shopping_list
shopping_list
shopping_list
shopping_list
text
text
text
text
bill_balance
bill_balance
bill_balance
bill_balance
bill_balance
bill_balance
bill_balance
bill_balance
bill_balance
share_location
share_location
share_location
share_location
redeem_rewards
redeem_rewards
redeem_rewards
redeem_rewards
redeem_rewards
redeem_rewards
play_music
play_music
play_music
play_music
play_music
play_music
play_music
play_music
calendar_update
calendar_update
calendar_update
are_you_a_bot
gas
gas
expiration_date
expiration_date
expiration_date
expiration_date
update_playlist
change_ai_name
change_ai_name
change_ai_name
how_old_are_you
how_old_are_you
how_old_are_you
how_old_are_you
car_rental
meal_suggestion
meal_suggestion
meal_suggestion
recipe
recipe
income
income
income
income
order
order
order
order
order
order
order
card_declined
card_declined
card_declined
card_declined
