definition
credit_score
weather
report_lost_card
what_are_your_hobbies
who_made_you
order
reminder
what_are_your_hobbies
what_is_your_name
what_are_your_hobbies
goodbye
no
weather
credit_limit
transfer
directions
what_is_your_name
next_holiday
play_music
time
cancel
gas_type
gas
oil_change_how
oil_change_how
oil_change_how
no
no
no
no
goodbye
no
no
restaurant_suggestion
todo_list
whisper_mode
maybe
calories
todo_list
pto_balance
pto_balance
pto_balance
goodbye
where_are_you_from
goodbye
cancel
sync_device
sync_device
reminder_update
reminder_update
bill_balance
pay_bill
tire_pressure
tire_pressure
pto_used
repeat
reset_settings
who_made_you
food_last
current_location
thank_you
freeze_account
calendar
report_lost_card
bill_balance
bill_balance
change_volume
cancel
change_volume
change_volume
cancel
goodbye
goodbye
goodbye
goodbye
goodbye
goodbye
who_made_you
who_made_you
credit_limit
credit_limit
credit_limit
balance
rewards_balance
greeting
report_lost_card
confirm_reservation
make_call
what_is_your_name
cancel
where_are_you_from
where_are_you_from
restaurant_suggestion
restaurant_suggestion
ingredients_list
ingredients_list
ingredients_list
transfer
order
damaged_card
